<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div>Crear tarea</div>
        <form method="post" action="Crear">
            <label>Tarea</label>
            <input type="text" id="tarea" name="tarea">
            <button type="submit">Crear Tarea</button>
        </form>
        <a href="Listar">Ver Listado de tareas</a>
    </body>
</html>
